asr-iOS-sdk/protos/sogou/speech/asr/v1/webhook.proto

// Copyright 2018 Sogou Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package sogou.speech.asr.v1;

option cc_enable_arenas = true;
option go_package = "golang.speech.sogou.com/apis/asr/v1;asr";
option java_multiple_files = true;
option java_outer_classname = "WebHookProto";
option java_package = "com.sogou.speech.asr.v1";
option objc_class_prefix = "SPB";

// Config a webhook when speech recoginition reaches a final result. 
message RecognitionResultHookConfig {

    // this hook name. when hook call complete, the extra field of SpeechRecognitionResult or StreamingRecognitionResult will
    // be filled by a key-value pair, the content is hook result, and key will be set to this name.
    string name = 1;

    // the hook uri, the SpeechRecognitionResult will be jsonize and post to this uri
    string uri = 2;
  
    // *Optional* Other params will be set on the headers when post
    map<string, string> extra = 3;
}
